
#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@129.213.29.31
spring.datasource.username=system
spring.datasource.password=manager
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
