
#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@localhost:3306:spe2018
spring.datasource.username=root
spring.datasource.password=Breadcrumbs1!
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
