
#Basic Spring Boot Config for Oracle
server.port = ${PORT}

#spring.datasource.url= jdbc:oracle:thin:@129.213.29.31:3306:spe2018
#spring.datasource.url = jdbc:mysql://@129.213.29.31:3306/breadcrumbsData
spring.datasource.url = jdbc:mysql://localhost:3306/breadcrumbsData
spring.datasource.username=root
spring.datasource.password=akamegakill
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
