
#Basic Spring Boot Config for Oracle
server.port = 8080

spring.datasource.url = jdbc:mysql://localhost:3306/breadcrumbsData
spring.datasource.username=root
spring.datasource.password= Breadcrumbs1!
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
